monitoring/config/regions.yaml (before)
# Λ_geo Monitoring Region Configuration
# 
# Each region defines a fault polygon for monitoring.
# Eligibility is assessed before monitoring begins.

version: "1.0"

global_settings:
  # Target false alarm budget
  max_tier2_alerts_per_year: 1.0
  
  # Baseline parameters
  baseline_lookback_days: 90
  baseline_exclude_days: 14
  seasonal_detrend: true
  
  # Coherence thresholds
  min_cluster_size: 3
  min_elevated_fraction: 0.10
  
  # Alert persistence
  escalation_days: 2
  deescalation_days: 3

regions:
  socal_saf_mojave:
    name: "Southern California - San Andreas (Mojave)"
    enabled: true
    priority: 1
    polygon:
      - [34.0, -118.5]
      - [35.5, -118.5]
      - [35.5, -116.5]
      - [34.0, -116.5]
    notes: "Validated with Ridgecrest 2019"
    
  socal_saf_coachella:
    name: "Southern California - San Andreas (Coachella)"
    enabled: true
    priority: 2
    polygon:
      - [33.0, -116.5]
      - [34.0, -116.5]
      - [34.0, -115.0]
      - [33.0, -115.0]
    notes: "High slip rate, overdue segment"
    
  norcal_hayward:
    name: "Northern California - Hayward Fault"
    enabled: true
    priority: 2
    polygon:
      - [37.3, -122.3]
      - [38.0, -122.3]
      - [38.0, -121.8]
      - [37.3, -121.8]
    notes: "High population exposure"
    
  tokyo_kanto:
    name: "Tokyo/Kanto Region"
    enabled: true
    priority: 1
    polygon:
      - [34.5, 138.5]
      - [36.5, 138.5]
      - [36.5, 141.0]
      - [34.5, 141.0]
    notes: "Best GNSS network (GEONET)"
    
  istanbul_marmara:
    name: "Istanbul - Marmara Segment"
    enabled: false  # Enable after noise floor characterization
    priority: 3
    polygon:
      - [40.4, 28.5]
      - [41.2, 28.5]
      - [41.2, 30.0]
      - [40.4, 30.0]
    notes: "High hazard, moderate network density"
    
  cascadia:
    name: "Cascadia Subduction Zone"
    enabled: true
    priority: 2
    polygon:
      - [42.0, -125.0]
      - [48.0, -125.0]
      - [48.0, -122.0]
      - [42.0, -122.0]
    notes: "M9 potential, lower background rate"

# Data sources
data_sources:
  ngl:
    base_url: "https://geodesy.unr.edu"
    solution_type: "daily"
    format: "tenv3"
    
  unavco:
    base_url: "https://data.unavco.org"
    enabled: false
    notes: "Requires API key"

monitoring/config/regions.yaml (after)
# Λ_geo Monitoring Region Configuration
# 
# Each region defines a fault polygon for monitoring.
# Eligibility is assessed before monitoring begins.

version: "1.0"

global_settings:
  # Target false alarm budget
  max_tier2_alerts_per_year: 1.0
  
  # Baseline parameters
  baseline_lookback_days: 90
  baseline_exclude_days: 14
  seasonal_detrend: true
  
  # Coherence thresholds
  min_cluster_size: 3
  min_elevated_fraction: 0.10
  
  # Alert persistence
  escalation_days: 2
  deescalation_days: 3

regions:
  socal_saf_mojave:
    name: "Southern California - San Andreas (Mojave)"
    enabled: true
    priority: 1
    polygon:
      - [34.0, -118.5]
      - [35.5, -118.5]
      - [35.5, -116.5]
      - [34.0, -116.5]
    notes: "Validated with Ridgecrest 2019"
    
  socal_saf_coachella:
    name: "Southern California - San Andreas (Coachella)"
    enabled: true
    priority: 2
    polygon:
      - [33.0, -116.5]
      - [34.0, -116.5]
      - [34.0, -115.0]
      - [33.0, -115.0]
    notes: "High slip rate, overdue segment"
    
  norcal_hayward:
    name: "Northern California - Hayward Fault"
    enabled: true
    priority: 2
    polygon:
      - [37.3, -122.3]
      - [38.0, -122.3]
      - [38.0, -121.8]
      - [37.3, -121.8]
    notes: "High population exposure"
    
  tokyo_kanto:
    name: "Tokyo/Kanto Region"
    enabled: true
    priority: 1
    polygon:
      - [34.5, 138.5]
      - [36.5, 138.5]
      - [36.5, 141.0]
      - [34.5, 141.0]
    notes: "Best GNSS network (GEONET)"
    
  istanbul_marmara:
    name: "Istanbul - Marmara Segment"
    enabled: false  # Enable after noise floor characterization
    priority: 3
    polygon:
      - [40.4, 28.5]
      - [41.2, 28.5]
      - [41.2, 30.0]
      - [40.4, 30.0]
    notes: "High hazard, moderate network density"
    
  cascadia:
    name: "Cascadia Subduction Zone"
    enabled: true
    priority: 2
    polygon:
      - [42.0, -125.0]
      - [48.0, -125.0]
      - [48.0, -122.0]
      - [42.0, -122.0]
    notes: "M9 potential, lower background rate"

  mexico_guerrero:
    name: "Mexico - Guerrero Subduction Zone"
    enabled: true
    priority: 2
    polygon:
      - [15.5, -101.0]
      - [18.5, -101.0]
      - [18.5, -97.0]
      - [15.5, -97.0]
    notes: "Guerrero Gap, M7-8 potential, Jan 2026 M6.5 event"

# Data sources
data_sources:
  ngl:
    base_url: "https://geodesy.unr.edu"
    solution_type: "daily"
    format: "tenv3"
    
  unavco:
    base_url: "https://data.unavco.org"
    enabled: false
    notes: "Requires API key"

monitoring/config/regions.yaml (diff)
@@ -89,6 +89,17 @@ regions:
       - [42.0, -122.0]
     notes: "M9 potential, lower background rate"
 
+  mexico_guerrero:
+    name: "Mexico - Guerrero Subduction Zone"
+    enabled: true
+    priority: 2
+    polygon:
+      - [15.5, -101.0]
+      - [18.5, -101.0]
+      - [18.5, -97.0]
+      - [15.5, -97.0]
+    notes: "Guerrero Gap, M7-8 potential, Jan 2026 M6.5 event"
+
 # Data sources
 data_sources:
   ngl:
